# LiveSafe

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/safety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safety/: Database.java  EditDetails.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  SecondaryActivity.java  UserDetails.java
app/src/main/res/drawable/: button.xml  button_gradient.xml  ic_account.xml  ic_help.xml  ic_lock.xml  input_background.xml  round_button_gradient.xml  roundtnwhite.xml
app/src/main/res/layout/: activity_dialog.xml  activity_edit_details.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_secondary.xml  activity_user_details.xml  developer_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: settings_icon_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
