<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    tools:context=".EditDetails">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/img_1" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/BlackSPL"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-25dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:text="@string/textView_EditDetails"
                android:fontFamily="@font/poppinsb"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:paddingHorizontal="25dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/phone"
                    android:autofillHints="Phone Number"
                    android:background="@drawable/input_background"
                    android:hint="New Emergency No"
                    android:fontFamily="@font/poppinsr"
                    android:inputType="phone"
                    android:textColor="@color/BlackSPL"
                    android:textSize="17sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/update"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundtnwhite"
                android:onClick="update"
                android:text="Save"
                android:textColor="@color/BlackSPL"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>