<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".PermissionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_marginTop="100dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="150dp"
            android:textAlignment="center"
            android:src="@drawable/img_3"
            android:layout_marginTop="100dp"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Welcome!"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppinsb"
            android:textColor="@color/BlackSPL"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:text="This application requires device Location and SMS Permission to work properly"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppinsr"
            android:textStyle="normal"/>


        <Button
            android:id="@+id/grnt_per"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_button_gradient"
            android:textColor="#FFFFFF"
            android:text="Allow"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:layout_marginTop="50dp"/>


    </LinearLayout>



  <ImageButton
        android:id="@+id/help"
        android:onClick="help"
        android:background="@drawable/ic_help"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <!--<ImageButton
       android:id="@+id/imageButton_info"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_alignParentBottom="true"
       android:layout_marginLeft="5dp"
       android:layout_marginBottom="4dp"
       android:background="@drawable/ic_info"
       android:onClick="info" /> -->


</RelativeLayout>